dist/
.DS_Store
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/e2e/reports/
selenium-debug.log
reveal_txs/
update_txs/
payment_txs/
download_txs/
transfer_txs/
wallet.json
wallet.json.*
keypairs.json
owners.json 
commit-command-output*.json
# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
.env
.gitkeep
dmint/
task.log
wallet-开发.json
wallet-正式.json
wallet.t2.json
wallet.zs.json
wallet.cs.json